{
  "name": "youtube-dl-quick",
  "version": "0.0.1",
  "description": "youtube-dl-quick ================",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "youtube-dl-quick": "./build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agreatfool/youtube-dl-quick.git"
  },
  "author": "Jonathan Dai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/agreatfool/youtube-dl-quick/issues"
  },
  "homepage": "https://github.com/agreatfool/youtube-dl-quick#readme",
  "dependencies": {
    "commander": "2.19.0",
    "is-url": "1.2.4",
    "mz": "2.7.0",
    "shelljs": "0.8.3"
  },
  "devDependencies": {
    "@types/node": "10.0.8"
  }
}
